<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .imagem1 {
            transition: all 0.5s;
            cursor: pointer;
        }

        .imagem1:hover {
            -webkit-transform: rotateZ(360deg);
            transform: rotateZ(360deg);
        }

        .imagem2 {
            transition: all 0.5s;
            cursor: pointer;
        }

        .imagem2:hover {
            -webkit-filter: saturate(100px);
            filter: saturate(100px);
        }

        .imagem3 {
            transition: all 0.5s;
            cursor: pointer;
        }

        .imagem3:hover {
            -webkit-transform: scale(1.05);
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <img class="imagem1" src='resources/imagem1.gif' />
    <img class="imagem2" src='https://3.bp.blogspot.com/-rWYSVLDYqfg/W43XH9TzJXI/AAAAAAAAC7c/WRw9B31HQakeAtbg19LcQvGHugdRyQJmgCLcBGAs/s1600/imagem2.jpg' />
    <img class="imagem3" src="https://1.bp.blogspot.com/-v54d9iMj_0Q/W43d4EXn6pI/AAAAAAAAC7o/cvMfSd71WVUCuYvpnVTSF2SvalMqAwO4ACLcBGAs/s1600/imagem3.png" /> 
</body>

</html>